FROM python:3.7
WORKDIR /home/developer
RUN mkdir /home/developer/workspace



WORKDIR /home/developer
WORKDIR /home/developer/workspace
RUN git clone https://gitlab.com/librespacefoundation/python-satellitetle.git
RUN pip install -e python-satellitetle

RUN git clone https://gitlab.com/librespacefoundation/satnogs/satnogs-auto-scheduler.git
#RUN pip install -e satnogs-auto-scheduler
RUN pip install -r satnogs-auto-scheduler/requirements.txt


# Hack to get API access token to work
RUN git config --global user.email "you@example.com"
RUN git config --global user.name "Your Name"

WORKDIR /home/developer/workspace/satnogs-auto-scheduler
RUN git fetch origin 7aaf9c1341ee8f18918516a304902dbcf1abd048
RUN git cherry-pick 7aaf9c1341ee8f18918516a304902dbcf1abd048

# Workaround some issue with nasabare
RUN echo "'Celestrak (SatNOGS)','https://www.celestrak.com/NORAD/elements/satnogs.txt'" > /home/developer/workspace/python-satellitetle/satellite_tle/sources.csv

ENV PATH="/home/developer/workspace/bin:$PATH"
ENV PATH="/home/developer/workspace/satnogs-auto-scheduler:$PATH"
ENV NETWORK_API_TOKEN "empty"
CMD ./schedule_single_station.py  -s 620 -T -n

#docker build -t auto-scheduler_test -f Dockerfile.auto_scheduler .
#docker run -it --entrypoint bash -e NETWORK_API_TOKEN=${SATNOGS_API_TOKEN}  auto-scheduler_test
