FROM python:3.7
WORKDIR /home/developer
RUN mkdir /home/developer/workspace



WORKDIR /home/developer
WORKDIR /home/developer/workspace
RUN git clone https://gitlab.com/librespacefoundation/python-satellitetle.git
RUN pip install -e python-satellitetle

RUN git clone https://gitlab.com/librespacefoundation/satnogs/satnogs-auto-scheduler.git
#RUN pip install -e satnogs-auto-scheduler
RUN pip install -r satnogs-auto-scheduler/requirements.txt


# Hack to get API access token to work
RUN git config --global user.email "you@example.com"
RUN git config --global user.name "Your Name"

WORKDIR /home/developer/workspace/satnogs-auto-scheduler
RUN git fetch origin a4accc99296d8890fa0f3bbc67e4cf8960246b48
RUN git cherry-pick a4accc99296d8890fa0f3bbc67e4cf8960246b48

# Workaround some issue with nasabare
RUN echo "'Celestrak (SatNOGS)','https://www.celestrak.com/NORAD/elements/satnogs.txt'" > /home/developer/workspace/python-satellitetle/satellite_tle/sources.csv

ENV PATH="/home/developer/workspace/bin:$PATH"
ENV PATH="/home/developer/workspace/satnogs-auto-scheduler:$PATH"
ENV NETWORK_API_TOKEN "empty"

RUN schedule_single_station.py  -s 539 -T -n || true
RUN cat /tmp/cache/transmitters_539.txt | grep 41460 | grep 2k4 > priority.txt
RUN awk '{if ($3>=80) print $0 }' priority.txt | grep -e "MSK" | awk '{printf("%s 1.0 %s\n",$1,$2)}' > priority.txt
CMD schedule_single_station.py  -s 539 -T -P priority.txt -d 1.2 -f
#docker build -t auto-scheduler_test -f Dockerfile.auto_scheduler .
#docker run -it --entrypoint bash -e NETWORK_API_TOKEN=${SATNOGS_API_TOKEN}  auto-scheduler_test
